greedy = 0.3
niters = 10000000

--> Hard
   2 3 4 5 6 7 8 9 T A
 4 H H H H H H H H H H
 5 H H H H H H H H H H
 6 H H H H H H H H H H
 7 H H H H H H H H H H
 8 H H H H H H H H H H
 9 H H H H H H H H H H
10 H H H H H H H H H H
11 H H H H H H H H H H
12 H H H H H H H H H H
13 H H H S H H H H H H
14 H H S S S H H H H H
15 S S S S S H H H H H
16 S S S S S H H H H H
17 S S S S S S S S S H
18 S S S S S S S S S S
19 S S S S S S S S S S
20 S S S S S S S S S S

--> Soft
   2 3 4 5 6 7 8 9 T A
12 H H H H H H H H H H
13 H H H H H H H H H H
14 H H H H H H H H H H
15 H H H H H H H H H H
16 H H H H H H H H H H
17 H H H H H H H H H H
18 S S S S S S S H H S
19 S S S S S S S S S S
20 S S S S S S S S S S

(14, 2, 0)
-0.256606
-0.291296
0

(14, 3, 0)
-0.234378
-0.255213
0

(14, 4, 0)
-0.213522
-0.211063
1

(14, 5, 0)
-0.191117
-0.171312
1

(14, 6, 0)
-0.187067
-0.151919
1

(14, 7, 0)
-0.265809
-0.480706
0

(14, 8, 0)
-0.322326
-0.517739
0

(14, 9, 0)
-0.378157
-0.546491
0
(14, 10, 0)
-0.444042
-0.580107
0

(14, 11, 0)
-0.573721
-0.766688
0